<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:src="@drawable/ic_folder_black_24dp" />

            <ImageView
                android:id="@+id/icon_small"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignRight="@id/icon"
                android:layout_alignBottom="@id/icon"
                android:layout_margin="10dp"
                android:src="@drawable/ic_sd_card_black_24dp"
                android:tint="@android:color/white" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:indeterminate="true"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="boot" />

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="2dp"
            android:text="16kb"
            android:textSize="10sp" />

        <FrameLayout
            android:id="@+id/circle_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_circle"
                android:tint="?colorButtonNormal" />

            <ImageView
                android:id="@+id/unselected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"
                android:tint="?colorAccent"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/ic_check_circle_black_24dp"
                android:tint="?colorAccent"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>